<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
   <h1>SAM'S WEBSITE YAY</h1>
  <p>This will be the platform for all of my projects from here into the future!</p>
</div> 

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="myprojects.html">My Projects</a>
  <a href="startup.html" style="float:right">Start Up</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>UM NO CLUE YET</h2>
      <h5>HAHAhahaHAHAhahaHAHAhaha, Oct 5, 2018</h5>
      <img src="Cat Meme.jpg" alt="MEME" style="height:200px;">
      <p>SoOSosoOSoso Cat's Yeah</p>
      <p>This is a meme yes yes it is...</p>
    </div>
    <div class="card">
      <h2>WOW HONESTLY NO IDEA SO RANDOM STUFF</h2>
      <h5>SOooO nOThInG YEt, Oct 5, 2018</h5>
      <img src="Dylan Whatever.png" alt="Dylan ma Dude" style="height:250px;" width="150">
      <p>My Friend Dylan Let Me Draw On Him </p>
      <p>Yeah that's fantastic wew</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
     <h2>About Me</h2>
      <img src="This is nature.jpg" alt="Nature walk" width="250" height="100">
      <p>So this is my title card I guess, it's nothing much, but I hope that little things about me are slightly enjoyable. I have two cats and three dogs that all do drugs, like seriously they all are on crack with how hyper and jumpy they are. I enjoy nature, especially hiking and camping, and my hobbies are drawing and i read just a lot. I'm at ths school for choir, so I think that's enough about me just enjoy my website!</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <img src="Mychemicalromance.jpg" alt="my Chemical Romance Thing" width="250" height="150">
      <img src="music-note-background.jpg" alt="music notes" width="250" height="150">
      <img src="Trees.jpg" alt="Pretty Trees" width="250" height="150">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>@sambet2001 Instagram</p>
	  <p>@sambettis1 Twitter</p>
	  <p>@sambet2001 Snapchat</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Made By</h2>
  <h3>Samantha "Sam" Bettis</h3>
  <h4>@2018 Nashville School of the Arts Advanced Mathmatical Consepts Class. All Rights Reserved</h4>
  <img src="cc.logo.large.png" width="200" height="40" alt="Creative Commons Copyright" />
</div>

</body>
</html>
